{
  "name": "chaincacao-contract",
  "version": "1.0.0",
  "description": "ChainCacao Traceability Smart Contract",
  "main": "index.js",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "scripts": {
    "start": "fabric-chaincode-node start",
    "test": "mocha test --recursive",
    "lint": "eslint ."
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.0",
    "fabric-shim": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.1",
    "sinon": "^11.1.2"
  }
}
